<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.odara.LoginActivity"
    tools:ignore="Overdraw" >

    <LinearLayout
        android:layout_width="match_parent"
   		android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo" />
   </LinearLayout>

     <LinearLayout
        android:layout_width="match_parent"
   		android:layout_height="match_parent">
			
        
        <ImageButton
            android:id="@+id/botaoLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/botao_login_completo" />
    </LinearLayout>


</LinearLayout>